package ui

import rl "vendor:raylib"

// ── Base palette (Catppuccin Mocha) ──
BG      :: rl.Color{24, 24, 37, 255}
SURFACE :: rl.Color{30, 30, 46, 255}
OVERLAY :: rl.Color{49, 50, 68, 255}
TEXT_CLR :: rl.Color{205, 214, 244, 255}
SUBTEXT :: rl.Color{166, 173, 200, 255}
ACCENT  :: rl.Color{137, 180, 250, 255}
DIM     :: rl.Color{88, 91, 112, 255}
GREEN   :: rl.Color{166, 227, 161, 255}
RED     :: rl.Color{243, 139, 168, 255}
YELLOW  :: rl.Color{249, 226, 175, 255}

// ── Derived / semantic colors ──
HOVER_BG        :: rl.Color{58, 58, 82, 255}
DISABLED_BG     :: rl.Color{35, 35, 48, 255}
DISABLED_TEXT   :: rl.Color{70, 70, 90, 255}
SHADOW_DARK     :: rl.Color{0, 0, 0, 200}
SHADOW_LIGHT    :: rl.Color{0, 0, 0, 100}
SHADOW_MID      :: rl.Color{0, 0, 0, 180}
SHADOW_LINE     :: rl.Color{0, 0, 0, 160}
BORDER_DIM      :: rl.Color{255, 255, 255, 15}
BORDER_SUBTLE   :: rl.Color{255, 255, 255, 40}
BORDER_BRIGHT   :: rl.Color{255, 255, 255, 60}
HIGHLIGHT_LINE  :: rl.Color{255, 255, 255, 60}
OVERLAY_BG      :: rl.Color{0, 0, 0, 120}
DRAG_GHOST      :: rl.Color{255, 255, 255, 60}
BADGE_BG        :: rl.Color{60, 60, 80, 230}
KNOB_OUTLINE    :: rl.Color{0, 0, 0, 80}
SWATCH_OVERLAY  :: rl.Color{0, 0, 0, 90}
SELECTION_HL    :: rl.Color{137, 180, 250, 80}
SHADOW_OUTLINE  :: rl.Color{0, 0, 0, 220}
